<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='45' fill='%234CAF50'/><text x='50' y='60' font-size='40' text-anchor='middle' fill='white'>J</text></svg>">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Keyper</title>
    <!-- External CSS file -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-93PGB9SJBN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-93PGB9SJBN');
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
  <header class="d-flex custom-header">
    <nav class="navbar navbar-expand-lg navbar-dark w-100">
      <div class="container">
        <a class="navbar-brand" href="/">JSON Keyper</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="privacy.html">Privacy Policy</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="javascript:void(0)" onclick="openContactModal()">Feedback</a>
                        </li>
                      </ul>
        </div>
      </div>
    </nav>
  </header>
    <div class="container-shadow about-container">
      <h1 class="heading">About JSON Keyper</h1>
      <p>Welcome to JSON Keyper, your go-to tool for effortlessly extracting keys from JSON objects. Created to simplify the lives of developers, data analysts, and anyone frequently working with JSON, our tool provides a streamlined, user-friendly experience.</p>
    
      <h2 class="mt-4 mb-3 heading">Our Story</h2>
      <p>JSON Keyper began as a passion project derived from a personal challenge to enhance my coding skills beyond my familiar back-end development. While delving into Python, I discovered the versatility and power of front-end technologies. This exploration led to the birth of JSON Keyper—a tool crafted entirely with HTML, CSS, and JavaScript to ensure it's lightweight, fast, and accessible to everyone directly from their browsers.</p>
    
      <h2 class="mt-4 mb-3 heading">Our Mission</h2>
      <p>Our mission at JSON Keyper is to provide a hassle-free tool that makes data handling easier. We believe in empowering our users by saving them time and effort, allowing them to focus on what's truly important in their work.</p>
    
      <h2 class="mt-4 mb-3 heading">Why JSON Keyper?</h2>
      <ul>
        <li><strong>Simplicity</strong>: With a clean interface and straightforward functionality, JSON Keyper allows you to get the job done without any complications.</li>
        <li><strong>Efficiency</strong>: Designed to be efficient and quick, helping you extract JSON keys in just a few clicks.</li>
        <li><strong>Accessibility</strong>: As a browser-based tool, it can be used anywhere, anytime, making it a truly versatile solution for all your JSON needs.</li>
      </ul>
      
      <p>Thank you for choosing JSON Keyper. We are excited to support your projects and are always here to improve your experience with continuous updates and new features.</p>
    </div>

<footer>
    <p>&copy; 2024 jsonkeyper.com. All rights reserved. | We value your privacy and transparency.</p></p>
</footer>

<div id="contactModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeContactModal()">&times;</span>
        <h2>Feedback Form</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
            <label for="message">Message:</label>
            <textarea id="message" name="message" style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ddd; border-radius: 5px; height: 100px;"></textarea>
            <button type="button" onclick="sendContactForm()" style="width: 100%; background-color: #3498db; color: white; border: none; padding: 15px; border-radius: 5px; margin-top: 10px;">Send Message</button>
        </form>
    </div>
</div>

<div id="toast" class="toast">Placeholder</div>

<!-- External JavaScript file -->
<script src="script.js"></script>
</body>
</html>
